{
  "name": "demo-target-app",
  "version": "1.0.0",
  "description": "Demo target app to simulate health check error rates for CARF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
